<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9t8-XX-6Un">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pill Taking Controller-->
        <scene sceneID="qLM-Ei-qse">
            <objects>
                <viewController storyboardIdentifier="PillView" id="FpG-jd-3Ed" customClass="PillTakingController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aM-Cj-uAw"/>
                        <viewControllerLayoutGuide type="bottom" id="VFD-VB-7n2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0o-fH-2Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-ds-Yaq">
                                <rect key="frame" x="24" y="230" width="327" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-b2-poB">
                                <rect key="frame" x="24" y="201" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09o-hb-5ej">
                                <rect key="frame" x="24" y="283.5" width="327" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Pille genommen"/>
                                <connections>
                                    <action selector="pillTaken:" destination="FpG-jd-3Ed" eventType="touchUpInside" id="Tz9-7B-xRQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-D3-w4U">
                                <rect key="frame" x="151" y="121" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="gGi-cJ-h3d"/>
                                    <constraint firstAttribute="height" constant="72" id="nHf-oy-UlF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0d-i3-gPm">
                                <rect key="frame" x="24" y="60" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1SN-ds-Yaq" firstAttribute="top" secondItem="gkk-b2-poB" secondAttribute="bottom" constant="8" id="16q-iy-Wcc"/>
                            <constraint firstItem="W0d-i3-gPm" firstAttribute="top" secondItem="1aM-Cj-uAw" secondAttribute="bottom" constant="40" id="1NM-l7-jjZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09o-hb-5ej" secondAttribute="trailing" constant="8" id="1XI-T7-C6P"/>
                            <constraint firstItem="gkk-b2-poB" firstAttribute="top" secondItem="ccz-D3-w4U" secondAttribute="bottom" constant="8" id="3h0-yf-ctc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1SN-ds-Yaq" secondAttribute="trailing" constant="8" id="6pB-Pl-rFh"/>
                            <constraint firstItem="09o-hb-5ej" firstAttribute="top" secondItem="1SN-ds-Yaq" secondAttribute="bottom" constant="20" id="EQ1-TY-wdV"/>
                            <constraint firstItem="1SN-ds-Yaq" firstAttribute="leading" secondItem="g0o-fH-2Bf" secondAttribute="leadingMargin" constant="8" id="ERy-V9-jbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkk-b2-poB" secondAttribute="trailing" constant="8" id="e5e-Dp-NgF"/>
                            <constraint firstItem="ccz-D3-w4U" firstAttribute="centerX" secondItem="g0o-fH-2Bf" secondAttribute="centerX" id="mIr-nr-OgP"/>
                            <constraint firstItem="W0d-i3-gPm" firstAttribute="leading" secondItem="g0o-fH-2Bf" secondAttribute="leadingMargin" constant="8" id="n5r-LU-6ub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0d-i3-gPm" secondAttribute="trailing" constant="8" id="uAe-6y-Lsc"/>
                            <constraint firstItem="ccz-D3-w4U" firstAttribute="top" secondItem="W0d-i3-gPm" secondAttribute="bottom" constant="40" id="ved-w2-5Wz"/>
                            <constraint firstItem="gkk-b2-poB" firstAttribute="leading" secondItem="g0o-fH-2Bf" secondAttribute="leadingMargin" constant="8" id="wrQ-H6-fe0"/>
                            <constraint firstItem="09o-hb-5ej" firstAttribute="leading" secondItem="g0o-fH-2Bf" secondAttribute="leadingMargin" constant="8" id="xrr-oO-9tc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pillImage" destination="ccz-D3-w4U" id="Zvy-jM-icK"/>
                        <outlet property="pillLabel" destination="gkk-b2-poB" id="jYC-Fo-qTN"/>
                        <outlet property="pillTimer" destination="1SN-ds-Yaq" id="hiG-Sl-aok"/>
                        <outlet property="takenButton" destination="09o-hb-5ej" id="etX-1X-P2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KO-eX-zmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-450"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0ce-eQ-C96">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="VJE-8m-Fph" customClass="SettingsViewController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOH-Ov-J79"/>
                        <viewControllerLayoutGuide type="bottom" id="cxt-bw-Ko6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05i-9i-hTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Bees Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-Z4-Ted">
                                <rect key="frame" x="16" y="317" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© by Moritz Kanzler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-ec-7ym">
                                <rect key="frame" x="16" y="632.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-HP-UMu">
                                <rect key="frame" x="16" y="371" width="343" height="30"/>
                                <state key="normal" title="Daten löschen"/>
                                <connections>
                                    <action selector="clearRealmStorage:" destination="VJE-8m-Fph" eventType="touchUpInside" id="5uF-ck-QSh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🐝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-Da-OPF">
                                <rect key="frame" x="156" y="230" width="63" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="0A4-mv-NnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-6m-SbR">
                                <rect key="frame" x="16" y="409" width="343" height="30"/>
                                <state key="normal" title="Einstellungen öffnen"/>
                                <connections>
                                    <action selector="showPreSettings:" destination="VJE-8m-Fph" eventType="touchUpInside" id="dqv-ed-5tH"/>
                                    <segue destination="dFY-dD-nAu" kind="show" id="BRE-lC-KFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fbh-HP-UMu" firstAttribute="trailing" secondItem="cEJ-6m-SbR" secondAttribute="trailing" id="549-c7-fxC"/>
                            <constraint firstItem="rZQ-Z4-Ted" firstAttribute="leading" secondItem="05i-9i-hTv" secondAttribute="leadingMargin" id="5JF-Q5-b23"/>
                            <constraint firstItem="Fbh-HP-UMu" firstAttribute="leading" secondItem="cEJ-6m-SbR" secondAttribute="leading" id="8cZ-SA-JGN"/>
                            <constraint firstItem="rZQ-Z4-Ted" firstAttribute="centerY" secondItem="05i-9i-hTv" secondAttribute="centerY" id="BzK-1c-6Za"/>
                            <constraint firstItem="rZQ-Z4-Ted" firstAttribute="trailing" secondItem="05i-9i-hTv" secondAttribute="trailingMargin" id="CK8-lm-x6o"/>
                            <constraint firstItem="QrY-Da-OPF" firstAttribute="centerX" secondItem="rZQ-Z4-Ted" secondAttribute="centerX" id="Ndr-Hc-67v"/>
                            <constraint firstItem="Fbh-HP-UMu" firstAttribute="top" secondItem="rZQ-Z4-Ted" secondAttribute="bottom" constant="21" id="Txn-2L-6g4"/>
                            <constraint firstItem="cEJ-6m-SbR" firstAttribute="leading" secondItem="Ggz-ec-7ym" secondAttribute="leading" id="dXm-nK-WVT"/>
                            <constraint firstItem="cEJ-6m-SbR" firstAttribute="top" secondItem="Fbh-HP-UMu" secondAttribute="bottom" constant="8" symbolic="YES" id="dtN-4a-cyA"/>
                            <constraint firstAttribute="bottom" secondItem="Ggz-ec-7ym" secondAttribute="bottom" constant="20" symbolic="YES" id="gcQ-Ew-avm"/>
                            <constraint firstItem="QrY-Da-OPF" firstAttribute="top" secondItem="TOH-Ov-J79" secondAttribute="bottom" constant="210" id="lEG-xg-cMd"/>
                            <constraint firstItem="rZQ-Z4-Ted" firstAttribute="top" secondItem="QrY-Da-OPF" secondAttribute="bottom" constant="8" symbolic="YES" id="nUU-AC-dJf"/>
                            <constraint firstItem="cEJ-6m-SbR" firstAttribute="trailing" secondItem="Ggz-ec-7ym" secondAttribute="trailing" id="svt-iv-Kp1"/>
                            <constraint firstItem="rZQ-Z4-Ted" firstAttribute="leading" secondItem="Fbh-HP-UMu" secondAttribute="leading" id="uuy-fU-2Tx"/>
                            <constraint firstItem="rZQ-Z4-Ted" firstAttribute="trailing" secondItem="Fbh-HP-UMu" secondAttribute="trailing" id="yDk-4f-PbA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdR-EB-X8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-450.22488755622192"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="R2e-fa-cAY">
            <objects>
                <pageViewController storyboardIdentifier="MainPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9t8-XX-6Un" customClass="MainPageViewController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSo-KV-ofB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-451"/>
        </scene>
        <!--Pre SettingsFTD View Controller-->
        <scene sceneID="e8u-Gd-3H2">
            <objects>
                <viewController id="z8t-sb-ytO" customClass="PreSettingsFTDViewController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7Q-Mh-wR6"/>
                        <viewControllerLayoutGuide type="bottom" id="TDV-Yh-2u1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aR1-Iw-pnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einrichtung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Z4-hAB">
                                <rect key="frame" x="24" y="81.5" width="327" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sSU-gz-fNV">
                                <rect key="frame" x="24" y="60" width="327" height="2.5"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-ud-gEU">
                                <rect key="frame" x="24" y="441" width="327" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Weiter"/>
                                <connections>
                                    <action selector="nextPreSetting:" destination="z8t-sb-ytO" eventType="touchUpInside" id="wYR-mP-2bx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wann hast du zuletzt begonnen die Pille zu nehmen?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-E3-LBH">
                                <rect key="frame" x="24" y="135" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4jZ-8X-bJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-ZP-8tN">
                                <rect key="frame" x="0.0" y="205" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="517485785.13377899">
                                    <!--2017-05-26 10:03:05 +0000-->
                                </date>
                                <connections>
                                    <action selector="changedFTD:" destination="z8t-sb-ytO" eventType="valueChanged" id="gku-B6-qC9"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tgf-ZP-8tN" secondAttribute="trailing" id="01F-Nw-jrb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAX-E3-LBH" secondAttribute="trailing" constant="8" id="8CL-Cc-1Q7"/>
                            <constraint firstItem="sAX-E3-LBH" firstAttribute="leading" secondItem="aR1-Iw-pnO" secondAttribute="leadingMargin" constant="8" id="8wU-Ag-vSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Deb-Z4-hAB" secondAttribute="trailing" constant="8" id="9hL-Z4-F2w"/>
                            <constraint firstItem="sAX-E3-LBH" firstAttribute="top" secondItem="Deb-Z4-hAB" secondAttribute="bottom" constant="20" id="C97-0Q-GOW"/>
                            <constraint firstItem="Deb-Z4-hAB" firstAttribute="top" secondItem="sSU-gz-fNV" secondAttribute="bottom" constant="20" id="Cgo-1G-9VV"/>
                            <constraint firstItem="Deb-Z4-hAB" firstAttribute="leading" secondItem="aR1-Iw-pnO" secondAttribute="leadingMargin" constant="8" id="DCU-Su-hbO"/>
                            <constraint firstItem="Tgf-ZP-8tN" firstAttribute="leading" secondItem="aR1-Iw-pnO" secondAttribute="leading" id="LRp-IT-wvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSU-gz-fNV" secondAttribute="trailing" constant="8" id="a16-O6-vWf"/>
                            <constraint firstItem="3aN-ud-gEU" firstAttribute="leading" secondItem="aR1-Iw-pnO" secondAttribute="leadingMargin" constant="8" id="dp6-JA-gZY"/>
                            <constraint firstItem="sSU-gz-fNV" firstAttribute="leading" secondItem="aR1-Iw-pnO" secondAttribute="leadingMargin" constant="8" id="iz4-Pl-FJw"/>
                            <constraint firstItem="sSU-gz-fNV" firstAttribute="top" secondItem="q7Q-Mh-wR6" secondAttribute="bottom" constant="40" id="j2p-jZ-Y5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aN-ud-gEU" secondAttribute="trailing" constant="8" id="qZI-Jm-zhX"/>
                            <constraint firstItem="3aN-ud-gEU" firstAttribute="top" secondItem="Tgf-ZP-8tN" secondAttribute="bottom" constant="20" id="qxL-Wc-DzG"/>
                            <constraint firstItem="Tgf-ZP-8tN" firstAttribute="top" secondItem="sAX-E3-LBH" secondAttribute="bottom" constant="20" id="ygb-VP-HpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ftdDatePicker" destination="Tgf-ZP-8tN" id="uAx-kf-vVc"/>
                        <segue destination="SLn-zs-sNZ" kind="presentation" identifier="showTTPDView" modalTransitionStyle="crossDissolve" id="UrU-na-Uzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0w-Pm-M1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="257"/>
        </scene>
        <!--Pill Calendar Controller-->
        <scene sceneID="HwM-Jm-7ju">
            <objects>
                <viewController storyboardIdentifier="CalendarView" id="EeQ-8d-SoW" customClass="PillCalendarController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIr-7X-Vbg"/>
                        <viewControllerLayoutGuide type="bottom" id="LMk-uW-UEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8V-I8-vUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-n4-PBn">
                                <rect key="frame" x="0.0" y="20" width="367" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="qFL-sc-NSh">
                                    <size key="itemSize" width="91" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PillCell" id="JXE-ei-23p" customClass="PillCell" customModule="No_Bees_Today">
                                        <rect key="frame" x="20" y="20" width="91" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-Kq-KUL">
                                                    <rect key="frame" x="30" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="eyN-aS-qnE"/>
                                                        <constraint firstAttribute="width" constant="32" id="z0u-J0-IsR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-dV-7jq">
                                                    <rect key="frame" x="28.5" y="44" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-EJ-2hR">
                                                    <rect key="frame" x="28.5" y="65" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IXD-dV-7jq" firstAttribute="centerX" secondItem="JXE-ei-23p" secondAttribute="centerX" id="C7g-7f-bSJ"/>
                                            <constraint firstItem="7EH-EJ-2hR" firstAttribute="top" secondItem="IXD-dV-7jq" secondAttribute="bottom" constant="4" id="K1B-2X-hne"/>
                                            <constraint firstItem="q1M-Kq-KUL" firstAttribute="centerX" secondItem="JXE-ei-23p" secondAttribute="centerX" id="TEI-OH-8tE"/>
                                            <constraint firstItem="IXD-dV-7jq" firstAttribute="top" secondItem="q1M-Kq-KUL" secondAttribute="bottom" constant="4" id="hKG-mJ-sn5"/>
                                            <constraint firstItem="q1M-Kq-KUL" firstAttribute="top" secondItem="JXE-ei-23p" secondAttribute="top" constant="8" id="lem-AW-vs4"/>
                                            <constraint firstItem="7EH-EJ-2hR" firstAttribute="centerX" secondItem="JXE-ei-23p" secondAttribute="centerX" id="nDh-nC-teQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="7EH-EJ-2hR" id="FpR-Rx-eHe"/>
                                            <outlet property="pillImage" destination="q1M-Kq-KUL" id="Bkr-gr-rMB"/>
                                            <outlet property="weekdayLabel" destination="IXD-dV-7jq" id="zze-lY-XUP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MbX-n4-PBn" secondAttribute="trailing" constant="8" id="Hbn-d0-hlD"/>
                            <constraint firstItem="MbX-n4-PBn" firstAttribute="leading" secondItem="o8V-I8-vUm" secondAttribute="leading" id="SqH-X2-Lrl"/>
                            <constraint firstItem="LMk-uW-UEz" firstAttribute="top" secondItem="MbX-n4-PBn" secondAttribute="bottom" id="Xa7-Ku-Gxz"/>
                            <constraint firstItem="MbX-n4-PBn" firstAttribute="top" secondItem="o8V-I8-vUm" secondAttribute="top" constant="20" id="u8t-Sl-0Fb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MbX-n4-PBn" id="azz-j9-JJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9T-O3-tHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-450.22488755622192"/>
        </scene>
        <!--Pre SettingsTTPD View Controller-->
        <scene sceneID="Rg4-cI-9tc">
            <objects>
                <viewController id="SLn-zs-sNZ" customClass="PreSettingsTTPDViewController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKO-cc-wmo"/>
                        <viewControllerLayoutGuide type="bottom" id="QBh-1T-efL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ug-hZ-jjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einrichtung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-BY-VAe">
                                <rect key="frame" x="24" y="81.5" width="327" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="SwE-b5-7BV">
                                <rect key="frame" x="24" y="60" width="327" height="2.5"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-eM-BKd">
                                <rect key="frame" x="24" y="441" width="327" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Weiter"/>
                                <connections>
                                    <action selector="nextPreSetting:" destination="SLn-zs-sNZ" eventType="touchUpInside" id="afz-Vh-j6l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zu welcher Uhrzeit nimmst du die Pille gewöhnlich?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGL-fe-Hgs">
                                <rect key="frame" x="24" y="135" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tlw-Gz-E65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-k3-2HQ">
                                <rect key="frame" x="0.0" y="205" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="517485785.13377899">
                                    <!--2017-05-26 10:03:05 +0000-->
                                </date>
                                <connections>
                                    <action selector="changedTTPD:" destination="SLn-zs-sNZ" eventType="valueChanged" id="pvR-hW-Sn4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rnM-BY-VAe" secondAttribute="trailing" constant="8" id="04i-Hh-470"/>
                            <constraint firstItem="SwE-b5-7BV" firstAttribute="top" secondItem="VKO-cc-wmo" secondAttribute="bottom" constant="40" id="1mG-wi-B09"/>
                            <constraint firstItem="tGL-fe-Hgs" firstAttribute="top" secondItem="rnM-BY-VAe" secondAttribute="bottom" constant="20" id="3gq-41-bcb"/>
                            <constraint firstAttribute="trailing" secondItem="MGF-k3-2HQ" secondAttribute="trailing" id="4mg-ul-Niz"/>
                            <constraint firstItem="MGF-k3-2HQ" firstAttribute="leading" secondItem="9Ug-hZ-jjE" secondAttribute="leading" id="B35-8p-dcb"/>
                            <constraint firstItem="tGL-fe-Hgs" firstAttribute="leading" secondItem="9Ug-hZ-jjE" secondAttribute="leadingMargin" constant="8" id="BAf-lB-u3g"/>
                            <constraint firstItem="rnM-BY-VAe" firstAttribute="leading" secondItem="9Ug-hZ-jjE" secondAttribute="leadingMargin" constant="8" id="K1J-Ub-5D5"/>
                            <constraint firstItem="MGF-k3-2HQ" firstAttribute="top" secondItem="tGL-fe-Hgs" secondAttribute="bottom" constant="20" id="V4d-iH-8g3"/>
                            <constraint firstItem="SwE-b5-7BV" firstAttribute="leading" secondItem="9Ug-hZ-jjE" secondAttribute="leadingMargin" constant="8" id="Wh2-CL-Uis"/>
                            <constraint firstItem="sQh-eM-BKd" firstAttribute="leading" secondItem="9Ug-hZ-jjE" secondAttribute="leadingMargin" constant="8" id="Yek-T2-O2N"/>
                            <constraint firstItem="sQh-eM-BKd" firstAttribute="top" secondItem="MGF-k3-2HQ" secondAttribute="bottom" constant="20" id="dmz-5C-tCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGL-fe-Hgs" secondAttribute="trailing" constant="8" id="eou-lB-fS8"/>
                            <constraint firstItem="rnM-BY-VAe" firstAttribute="top" secondItem="SwE-b5-7BV" secondAttribute="bottom" constant="20" id="fNm-70-oDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQh-eM-BKd" secondAttribute="trailing" constant="8" id="i89-EB-7FL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SwE-b5-7BV" secondAttribute="trailing" constant="8" id="xsD-aP-4tq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ttpdDatePicker" destination="MGF-k3-2HQ" id="v9f-VR-pyV"/>
                        <segue destination="x21-5D-YRg" kind="presentation" identifier="showFinishedView" modalTransitionStyle="crossDissolve" id="49f-Bx-BJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQA-G9-fv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="257"/>
        </scene>
        <!--Pre Settings Finished View Controller-->
        <scene sceneID="w3h-YU-676">
            <objects>
                <viewController id="x21-5D-YRg" customClass="PreSettingsFinishedViewController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfB-Vr-ixP"/>
                        <viewControllerLayoutGuide type="bottom" id="WBe-Rc-iDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbY-2Z-0WR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einrichtung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-S1-KAo">
                                <rect key="frame" x="24" y="81.5" width="327" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-KW-ylB">
                                <rect key="frame" x="24" y="60" width="327" height="2.5"/>
                                <color key="progressTintColor" red="0.099610051320000004" green="0.72120418850000001" blue="0.026719818690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-IQ-oBj">
                                <rect key="frame" x="24" y="265" width="327" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Fertig"/>
                                <connections>
                                    <action selector="closePreSettings:" destination="x21-5D-YRg" eventType="touchUpInside" id="XZh-2z-gJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einrichtung abgeschlossen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-Sq-PmL">
                                <rect key="frame" x="24" y="135" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eEt-2V-tX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7d3-S1-KAo" firstAttribute="leading" secondItem="QbY-2Z-0WR" secondAttribute="leadingMargin" constant="8" id="FL8-0r-SOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7d3-S1-KAo" secondAttribute="trailing" constant="8" id="FmV-En-azG"/>
                            <constraint firstItem="1IL-IQ-oBj" firstAttribute="leading" secondItem="QbY-2Z-0WR" secondAttribute="leadingMargin" constant="8" id="H2W-TA-Sns"/>
                            <constraint firstItem="3nT-Sq-PmL" firstAttribute="top" secondItem="7d3-S1-KAo" secondAttribute="bottom" constant="20" id="M4h-VT-6JI"/>
                            <constraint firstItem="3nT-Sq-PmL" firstAttribute="leading" secondItem="QbY-2Z-0WR" secondAttribute="leadingMargin" constant="8" id="R3n-6O-YPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1IL-IQ-oBj" secondAttribute="trailing" constant="8" id="RWd-Rs-Bzx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nT-Sq-PmL" secondAttribute="trailing" constant="8" id="WUw-Pk-4rY"/>
                            <constraint firstItem="zdx-KW-ylB" firstAttribute="top" secondItem="MfB-Vr-ixP" secondAttribute="bottom" constant="40" id="axx-X2-5UQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdx-KW-ylB" secondAttribute="trailing" constant="8" id="eAF-d1-LLk"/>
                            <constraint firstItem="zdx-KW-ylB" firstAttribute="leading" secondItem="QbY-2Z-0WR" secondAttribute="leadingMargin" constant="8" id="f8I-5L-0Pk"/>
                            <constraint firstItem="1IL-IQ-oBj" firstAttribute="top" secondItem="3nT-Sq-PmL" secondAttribute="bottom" constant="80" id="oer-CF-Yvo"/>
                            <constraint firstItem="7d3-S1-KAo" firstAttribute="top" secondItem="zdx-KW-ylB" secondAttribute="bottom" constant="20" id="yN8-cs-9wM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIy-rN-LpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UOj-Gf-0gO">
            <objects>
                <viewController storyboardIdentifier="PreSettingsView" id="dFY-dD-nAu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URC-eZ-G5a"/>
                        <viewControllerLayoutGuide type="bottom" id="3G1-t5-iqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bG-Dl-ghY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einrichtung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-3a-gLe">
                                <rect key="frame" x="24" y="81.5" width="327" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="erD-lU-pxB">
                                <rect key="frame" x="24" y="60" width="327" height="2.5"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diese App erinnert dich an die Einnahme deiner Pille." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2y-xl-z8t">
                                <rect key="frame" x="24" y="135" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XpL-4I-hUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-ff-pmg">
                                <rect key="frame" x="24" y="205" width="327" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="t39-8L-h3H"/>
                                </constraints>
                                <string key="text">Zunächst musst du allerdings angeben, wann du mit das letzte mal einen Pillenzyklus angefangen hast und um wie viel Uhr du für gewöhnlich deine Pille einnimmst.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-zo-fOh">
                                <rect key="frame" x="24" y="355" width="327" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Weiter"/>
                                <connections>
                                    <segue destination="z8t-sb-ytO" kind="presentation" modalTransitionStyle="crossDissolve" id="8gg-eO-lDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6B-3a-gLe" firstAttribute="leading" secondItem="8bG-Dl-ghY" secondAttribute="leadingMargin" constant="8" id="0em-5S-osa"/>
                            <constraint firstItem="erD-lU-pxB" firstAttribute="leading" secondItem="8bG-Dl-ghY" secondAttribute="leadingMargin" constant="8" id="56C-kr-RfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUP-zo-fOh" secondAttribute="trailing" constant="8" id="5by-ZG-xRk"/>
                            <constraint firstItem="erD-lU-pxB" firstAttribute="top" secondItem="URC-eZ-G5a" secondAttribute="bottom" constant="40" id="B6b-CR-Ktf"/>
                            <constraint firstItem="3Wh-ff-pmg" firstAttribute="leading" secondItem="8bG-Dl-ghY" secondAttribute="leadingMargin" constant="8" id="P3L-mx-8xS"/>
                            <constraint firstItem="d6B-3a-gLe" firstAttribute="top" secondItem="erD-lU-pxB" secondAttribute="bottom" constant="20" id="TF3-1e-oDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2y-xl-z8t" secondAttribute="trailing" constant="8" id="WWz-Lk-osW"/>
                            <constraint firstItem="AUP-zo-fOh" firstAttribute="leading" secondItem="8bG-Dl-ghY" secondAttribute="leadingMargin" constant="8" id="Xus-sD-8g3"/>
                            <constraint firstItem="3Wh-ff-pmg" firstAttribute="top" secondItem="x2y-xl-z8t" secondAttribute="bottom" constant="20" id="b4F-k9-lDX"/>
                            <constraint firstItem="AUP-zo-fOh" firstAttribute="top" secondItem="3Wh-ff-pmg" secondAttribute="bottom" constant="40" id="dMh-ei-BXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6B-3a-gLe" secondAttribute="trailing" constant="8" id="dTe-dx-tGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Wh-ff-pmg" secondAttribute="trailing" constant="8" id="efY-di-bW6"/>
                            <constraint firstItem="x2y-xl-z8t" firstAttribute="top" secondItem="d6B-3a-gLe" secondAttribute="bottom" constant="20" id="tos-ix-Kvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erD-lU-pxB" secondAttribute="trailing" constant="8" id="ye3-Q5-JHr"/>
                            <constraint firstItem="x2y-xl-z8t" firstAttribute="leading" secondItem="8bG-Dl-ghY" secondAttribute="leadingMargin" constant="8" id="zXJ-1F-9hy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFe-TE-tKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="256.82158920539734"/>
        </scene>
    </scenes>
    <resources>
        <image name="pill" width="50" height="50"/>
        <image name="timer" width="50" height="50"/>
    </resources>
</document>
