<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9t8-XX-6Un">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pill Info Collection View Controller-->
        <scene sceneID="Ydd-mo-slK">
            <objects>
                <collectionViewController storyboardIdentifier="PillInfoView" id="j4u-jT-UEV" customClass="PillInfoCollectionViewController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RZF-XD-f0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55905479189999996" green="0.90695279839999998" blue="0.90550345180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cVD-5z-Lf2">
                            <size key="itemSize" width="330" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PillTakingCell" id="Z7N-gy-oo4" customClass="PillTakingCollectionViewCell" customModule="No_Bees_Today" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="0.0" width="330" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-Jd-z2J">
                                            <rect key="frame" x="16" y="16" width="298" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-gx-C3S">
                                            <rect key="frame" x="129" y="45" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="p10-V3-jKi"/>
                                                <constraint firstAttribute="width" constant="72" id="xXi-5Z-goB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-uJ-4K4">
                                            <rect key="frame" x="16" y="125" width="298" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-Zy-4gS">
                                            <rect key="frame" x="16" y="154" width="298" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ev2-Jd-z2J" firstAttribute="top" secondItem="Z7N-gy-oo4" secondAttribute="topMargin" constant="8" id="EtO-uL-qnA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WDj-Zy-4gS" secondAttribute="trailing" constant="8" id="Ilh-MN-icL"/>
                                    <constraint firstItem="Cxa-uJ-4K4" firstAttribute="top" secondItem="KeD-gx-C3S" secondAttribute="bottom" constant="8" id="NAs-V8-8XL"/>
                                    <constraint firstItem="KeD-gx-C3S" firstAttribute="top" secondItem="ev2-Jd-z2J" secondAttribute="bottom" constant="8" id="Ylw-lT-d2e"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Cxa-uJ-4K4" secondAttribute="trailing" constant="8" id="Yzl-dY-R6e"/>
                                    <constraint firstItem="Cxa-uJ-4K4" firstAttribute="leading" secondItem="Z7N-gy-oo4" secondAttribute="leadingMargin" constant="8" id="fLc-Hp-MEC"/>
                                    <constraint firstItem="KeD-gx-C3S" firstAttribute="centerX" secondItem="Z7N-gy-oo4" secondAttribute="centerX" id="fWi-kV-gBs"/>
                                    <constraint firstItem="WDj-Zy-4gS" firstAttribute="top" secondItem="Cxa-uJ-4K4" secondAttribute="bottom" constant="8" id="fjw-9f-D8N"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ev2-Jd-z2J" secondAttribute="trailing" constant="8" id="grg-sa-efa"/>
                                    <constraint firstItem="WDj-Zy-4gS" firstAttribute="leading" secondItem="Z7N-gy-oo4" secondAttribute="leadingMargin" constant="8" id="nFm-0j-caY"/>
                                    <constraint firstItem="ev2-Jd-z2J" firstAttribute="leading" secondItem="Z7N-gy-oo4" secondAttribute="leadingMargin" constant="8" id="tfP-j4-7lr"/>
                                </constraints>
                                <size key="customSize" width="330" height="250"/>
                                <connections>
                                    <outlet property="pillImage" destination="KeD-gx-C3S" id="kWj-UG-Ir7"/>
                                    <outlet property="pillLabel" destination="Cxa-uJ-4K4" id="1VR-ut-g2t"/>
                                    <outlet property="pillTimer" destination="WDj-Zy-4gS" id="a1A-yl-s9o"/>
                                    <outlet property="status" destination="ev2-Jd-z2J" id="gKL-vT-ZvD"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PillTakingActionCell" id="uqO-VK-qej" customClass="PillTakingActionCollectionViewCell" customModule="No_Bees_Today" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="260" width="330" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEU-Yb-Z8g">
                                            <rect key="frame" x="8" y="7" width="314" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <state key="normal" title="Pill taken"/>
                                            <connections>
                                                <action selector="pillTaken:" destination="uqO-VK-qej" eventType="touchUpInside" id="Coh-GG-R8X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rEU-Yb-Z8g" firstAttribute="centerY" secondItem="uqO-VK-qej" secondAttribute="centerY" id="pcO-5U-BeG"/>
                                    <constraint firstAttribute="trailing" secondItem="rEU-Yb-Z8g" secondAttribute="trailing" constant="8" id="poZ-16-0uX"/>
                                    <constraint firstItem="rEU-Yb-Z8g" firstAttribute="leading" secondItem="uqO-VK-qej" secondAttribute="leading" constant="8" id="yfd-E5-TRo"/>
                                </constraints>
                                <size key="customSize" width="330" height="50"/>
                                <connections>
                                    <outlet property="takenButton" destination="rEU-Yb-Z8g" id="tGT-JX-871"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatisticCell" id="lVv-Pg-qp2" customClass="StatisticCollectionViewCell" customModule="No_Bees_Today" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="320" width="330" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-z2-cqY" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="16" y="16" width="298" height="118"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="yZb-z2-cqY" secondAttribute="bottom" constant="8" id="89B-6j-zmv"/>
                                    <constraint firstItem="yZb-z2-cqY" firstAttribute="leading" secondItem="lVv-Pg-qp2" secondAttribute="leadingMargin" constant="8" id="GEj-cU-Y5v"/>
                                    <constraint firstItem="yZb-z2-cqY" firstAttribute="top" secondItem="lVv-Pg-qp2" secondAttribute="topMargin" constant="8" id="INd-Va-wLC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yZb-z2-cqY" secondAttribute="trailing" constant="8" id="eCJ-El-OsE"/>
                                </constraints>
                                <connections>
                                    <outlet property="resultPieChartView" destination="yZb-z2-cqY" id="DOK-Fk-fP2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j4u-jT-UEV" id="9JZ-0R-QcX"/>
                            <outlet property="delegate" destination="j4u-jT-UEV" id="MTy-ec-uqS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgs-6d-NxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-451"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tkU-2I-mml">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewOLD" id="Ys9-dI-BXz" customClass="SettingsTableViewController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="esb-6q-sVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cid-xT-4T4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="190" id="AgQ-9h-cOd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgQ-9h-cOd" id="hYg-Du-CVm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🐝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Y-Ji-ne0">
                                                    <rect key="frame" x="156" y="23" width="63" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="M3S-GA-d6P"/>
                                                        <constraint firstAttribute="width" constant="63" id="huN-pP-AFA"/>
                                                        <constraint firstAttribute="height" constant="80" id="vZ0-MK-5eW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Bees Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-05-ies">
                                                    <rect key="frame" x="16" y="111" width="359" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s3Y-Ji-ne0" firstAttribute="top" secondItem="hYg-Du-CVm" secondAttribute="topMargin" constant="12" id="OEN-qR-jg4"/>
                                                <constraint firstItem="lj7-05-ies" firstAttribute="top" secondItem="s3Y-Ji-ne0" secondAttribute="bottom" constant="8" id="ZQd-uE-Wtx"/>
                                                <constraint firstItem="lj7-05-ies" firstAttribute="leading" secondItem="hYg-Du-CVm" secondAttribute="leadingMargin" id="eW9-e7-3sp"/>
                                                <constraint firstItem="s3Y-Ji-ne0" firstAttribute="centerX" secondItem="hYg-Du-CVm" secondAttribute="centerX" id="kHb-lE-cdw"/>
                                                <constraint firstItem="lj7-05-ies" firstAttribute="trailing" secondItem="hYg-Du-CVm" secondAttribute="trailingMargin" constant="16" id="uxR-UL-asE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cycle settings" id="vSW-gc-FTP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GJV-MV-Xce">
                                        <rect key="frame" x="0.0" y="281" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJV-MV-Xce" id="MIL-pl-n5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D9m-Fn-nyt">
                                        <rect key="frame" x="0.0" y="325" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9m-Fn-nyt" id="LEa-dL-tdG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3IB-vW-PQr">
                                        <rect key="frame" x="0.0" y="369" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3IB-vW-PQr" id="lGD-HQ-pAB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Saved data" id="US0-2Y-1it">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sea-oZ-cEu">
                                        <rect key="frame" x="0.0" y="469" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sea-oZ-cEu" id="TVk-5C-u8e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-b1-fDt">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <state key="normal" title="Delete saved data"/>
                                                    <connections>
                                                        <action selector="resetAllData:" destination="Ys9-dI-BXz" eventType="touchUpInside" id="8xy-hB-dHt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCR-b1-fDt" firstAttribute="top" secondItem="TVk-5C-u8e" secondAttribute="top" constant="8" id="4Ca-38-POm"/>
                                                <constraint firstAttribute="trailing" secondItem="aCR-b1-fDt" secondAttribute="trailing" constant="8" id="hJj-tJ-Hj7"/>
                                                <constraint firstAttribute="bottom" secondItem="aCR-b1-fDt" secondAttribute="bottom" constant="8" id="iw1-nR-7K9"/>
                                                <constraint firstItem="aCR-b1-fDt" firstAttribute="leading" secondItem="TVk-5C-u8e" secondAttribute="leading" constant="8" id="mUm-Eu-FRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xBj-sH-Nuj">
                                        <rect key="frame" x="0.0" y="513" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBj-sH-Nuj" id="jMB-sd-dNo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-t8-ib6">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <state key="normal" title="Reset app and storage"/>
                                                    <connections>
                                                        <segue destination="dFY-dD-nAu" kind="show" id="xlY-xe-sRh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ge6-t8-ib6" secondAttribute="trailing" constant="8" id="AIl-Vr-OIo"/>
                                                <constraint firstAttribute="bottom" secondItem="Ge6-t8-ib6" secondAttribute="bottom" constant="8" id="Q9h-vv-ZJX"/>
                                                <constraint firstItem="Ge6-t8-ib6" firstAttribute="top" secondItem="jMB-sd-dNo" secondAttribute="top" constant="8" id="b9S-6R-dCo"/>
                                                <constraint firstItem="Ge6-t8-ib6" firstAttribute="leading" secondItem="jMB-sd-dNo" secondAttribute="leading" constant="8" id="gbe-Gw-9Xl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Informations" id="RL0-QN-Ftw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="T9M-Q3-PeJ" detailTextLabel="Hha-rr-YNW" style="IBUITableViewCellStyleValue1" id="k3s-sN-ySc">
                                        <rect key="frame" x="0.0" y="613" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3s-sN-ySc" id="QIo-d3-jZs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9M-Q3-PeJ">
                                                    <rect key="frame" x="16" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="n.A." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hha-rr-YNW">
                                                    <rect key="frame" x="329" y="12" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hui-6a-VfW" style="IBUITableViewCellStyleDefault" id="9jc-jk-1vK">
                                        <rect key="frame" x="0.0" y="657" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jc-jk-1vK" id="rJg-iX-HAk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Report an error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hui-6a-VfW">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="License" id="L8x-Ci-VKj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Eig-U8-gir" style="IBUITableViewCellStyleDefault" id="hT0-WC-urp">
                                        <rect key="frame" x="0.0" y="757" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hT0-WC-urp" id="PlQ-G3-H9U">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Icons by Icons8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eig-U8-gir">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zji-SO-FqM" style="IBUITableViewCellStyleDefault" id="frV-EW-cow">
                                        <rect key="frame" x="0.0" y="801" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frV-EW-cow" id="hKC-fY-oEm">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zji-SO-FqM">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ys9-dI-BXz" id="vs6-iL-2Dd"/>
                            <outlet property="delegate" destination="Ys9-dI-BXz" id="r54-9y-CO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="U9F-uI-2Ja"/>
                    <connections>
                        <outlet property="versionLabel" destination="Hha-rr-YNW" id="HJS-bj-6r1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmC-gD-wy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-451"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="R2e-fa-cAY">
            <objects>
                <pageViewController storyboardIdentifier="MainPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9t8-XX-6Un" customClass="MainPageViewController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSo-KV-ofB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-451"/>
        </scene>
        <!--Pre SettingsFTD View Controller-->
        <scene sceneID="e8u-Gd-3H2">
            <objects>
                <viewController id="z8t-sb-ytO" customClass="PreSettingsFTDViewController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7Q-Mh-wR6"/>
                        <viewControllerLayoutGuide type="bottom" id="TDV-Yh-2u1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aR1-Iw-pnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Z4-hAB">
                                <rect key="frame" x="24" y="81.5" width="327" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sSU-gz-fNV">
                                <rect key="frame" x="24" y="60" width="327" height="2.5"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-ud-gEU">
                                <rect key="frame" x="24" y="439" width="327" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPreSetting:" destination="z8t-sb-ytO" eventType="touchUpInside" id="wYR-mP-2bx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did your last taking cycle started?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-E3-LBH">
                                <rect key="frame" x="24" y="133" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4jZ-8X-bJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-ZP-8tN">
                                <rect key="frame" x="0.0" y="203" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="517485785.13377899">
                                    <!--2017-05-26 10:03:05 +0000-->
                                </date>
                                <connections>
                                    <action selector="changedFTD:" destination="z8t-sb-ytO" eventType="valueChanged" id="gku-B6-qC9"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tgf-ZP-8tN" secondAttribute="trailing" id="01F-Nw-jrb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAX-E3-LBH" secondAttribute="trailing" constant="8" id="8CL-Cc-1Q7"/>
                            <constraint firstItem="sAX-E3-LBH" firstAttribute="leading" secondItem="aR1-Iw-pnO" secondAttribute="leadingMargin" constant="8" id="8wU-Ag-vSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Deb-Z4-hAB" secondAttribute="trailing" constant="8" id="9hL-Z4-F2w"/>
                            <constraint firstItem="sAX-E3-LBH" firstAttribute="top" secondItem="Deb-Z4-hAB" secondAttribute="bottom" constant="20" id="C97-0Q-GOW"/>
                            <constraint firstItem="Deb-Z4-hAB" firstAttribute="top" secondItem="sSU-gz-fNV" secondAttribute="bottom" constant="20" id="Cgo-1G-9VV"/>
                            <constraint firstItem="Deb-Z4-hAB" firstAttribute="leading" secondItem="aR1-Iw-pnO" secondAttribute="leadingMargin" constant="8" id="DCU-Su-hbO"/>
                            <constraint firstItem="Tgf-ZP-8tN" firstAttribute="leading" secondItem="aR1-Iw-pnO" secondAttribute="leading" id="LRp-IT-wvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSU-gz-fNV" secondAttribute="trailing" constant="8" id="a16-O6-vWf"/>
                            <constraint firstItem="3aN-ud-gEU" firstAttribute="leading" secondItem="aR1-Iw-pnO" secondAttribute="leadingMargin" constant="8" id="dp6-JA-gZY"/>
                            <constraint firstItem="sSU-gz-fNV" firstAttribute="leading" secondItem="aR1-Iw-pnO" secondAttribute="leadingMargin" constant="8" id="iz4-Pl-FJw"/>
                            <constraint firstItem="sSU-gz-fNV" firstAttribute="top" secondItem="q7Q-Mh-wR6" secondAttribute="bottom" constant="40" id="j2p-jZ-Y5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aN-ud-gEU" secondAttribute="trailing" constant="8" id="qZI-Jm-zhX"/>
                            <constraint firstItem="3aN-ud-gEU" firstAttribute="top" secondItem="Tgf-ZP-8tN" secondAttribute="bottom" constant="20" id="qxL-Wc-DzG"/>
                            <constraint firstItem="Tgf-ZP-8tN" firstAttribute="top" secondItem="sAX-E3-LBH" secondAttribute="bottom" constant="20" id="ygb-VP-HpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ftdDatePicker" destination="Tgf-ZP-8tN" id="uAx-kf-vVc"/>
                        <segue destination="SLn-zs-sNZ" kind="presentation" identifier="showTTPDView" modalTransitionStyle="crossDissolve" id="UrU-na-Uzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0w-Pm-M1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="257"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="HwM-Jm-7ju">
            <objects>
                <viewController storyboardIdentifier="CalendarViewOLD" id="EeQ-8d-SoW" customClass="PillCalendarController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIr-7X-Vbg"/>
                        <viewControllerLayoutGuide type="bottom" id="LMk-uW-UEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8V-I8-vUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-n4-PBn">
                                <rect key="frame" x="0.0" y="20" width="367" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="qFL-sc-NSh">
                                    <size key="itemSize" width="91" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PillCell" id="JXE-ei-23p" customClass="PillCell" customModule="No_Bees_Today">
                                        <rect key="frame" x="20" y="20" width="91" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-Kq-KUL">
                                                    <rect key="frame" x="30" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="eyN-aS-qnE"/>
                                                        <constraint firstAttribute="width" constant="32" id="z0u-J0-IsR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-dV-7jq">
                                                    <rect key="frame" x="28.5" y="44" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-EJ-2hR">
                                                    <rect key="frame" x="28.5" y="65" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currentday" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-zG-oxo">
                                                    <rect key="frame" x="37" y="84" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="1sM-i7-rcC"/>
                                                        <constraint firstAttribute="width" constant="16" id="Ovk-pq-oUE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IXD-dV-7jq" firstAttribute="centerX" secondItem="JXE-ei-23p" secondAttribute="centerX" id="C7g-7f-bSJ"/>
                                            <constraint firstItem="7EH-EJ-2hR" firstAttribute="top" secondItem="IXD-dV-7jq" secondAttribute="bottom" constant="4" id="K1B-2X-hne"/>
                                            <constraint firstItem="q1M-Kq-KUL" firstAttribute="centerX" secondItem="JXE-ei-23p" secondAttribute="centerX" id="TEI-OH-8tE"/>
                                            <constraint firstItem="Tx0-zG-oxo" firstAttribute="top" secondItem="7EH-EJ-2hR" secondAttribute="bottom" constant="2" id="b9H-V5-RAM"/>
                                            <constraint firstItem="Tx0-zG-oxo" firstAttribute="centerX" secondItem="JXE-ei-23p" secondAttribute="centerX" id="ejN-Kc-8Pk"/>
                                            <constraint firstItem="IXD-dV-7jq" firstAttribute="top" secondItem="q1M-Kq-KUL" secondAttribute="bottom" constant="4" id="hKG-mJ-sn5"/>
                                            <constraint firstItem="q1M-Kq-KUL" firstAttribute="top" secondItem="JXE-ei-23p" secondAttribute="top" constant="8" id="lem-AW-vs4"/>
                                            <constraint firstItem="7EH-EJ-2hR" firstAttribute="centerX" secondItem="JXE-ei-23p" secondAttribute="centerX" id="nDh-nC-teQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currentDayImage" destination="Tx0-zG-oxo" id="IkS-GR-s7p"/>
                                            <outlet property="dateLabel" destination="7EH-EJ-2hR" id="FpR-Rx-eHe"/>
                                            <outlet property="pillImage" destination="q1M-Kq-KUL" id="Bkr-gr-rMB"/>
                                            <outlet property="weekdayLabel" destination="IXD-dV-7jq" id="zze-lY-XUP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MbX-n4-PBn" secondAttribute="trailing" constant="8" id="Hbn-d0-hlD"/>
                            <constraint firstItem="MbX-n4-PBn" firstAttribute="leading" secondItem="o8V-I8-vUm" secondAttribute="leading" id="SqH-X2-Lrl"/>
                            <constraint firstItem="LMk-uW-UEz" firstAttribute="top" secondItem="MbX-n4-PBn" secondAttribute="bottom" id="Xa7-Ku-Gxz"/>
                            <constraint firstItem="MbX-n4-PBn" firstAttribute="top" secondItem="o8V-I8-vUm" secondAttribute="top" constant="20" id="u8t-Sl-0Fb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="7UG-iB-4u6"/>
                    <connections>
                        <outlet property="collectionView" destination="MbX-n4-PBn" id="azz-j9-JJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9T-O3-tHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-451"/>
        </scene>
        <!--Pre SettingsTTPD View Controller-->
        <scene sceneID="Rg4-cI-9tc">
            <objects>
                <viewController id="SLn-zs-sNZ" customClass="PreSettingsTTPDViewController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKO-cc-wmo"/>
                        <viewControllerLayoutGuide type="bottom" id="QBh-1T-efL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ug-hZ-jjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-BY-VAe">
                                <rect key="frame" x="24" y="81.5" width="327" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="SwE-b5-7BV">
                                <rect key="frame" x="24" y="60" width="327" height="2.5"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-eM-BKd">
                                <rect key="frame" x="24" y="439" width="327" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPreSetting:" destination="SLn-zs-sNZ" eventType="touchUpInside" id="afz-Vh-j6l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At which time do you take your pill regulary?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGL-fe-Hgs">
                                <rect key="frame" x="24" y="133" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tlw-Gz-E65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-k3-2HQ">
                                <rect key="frame" x="0.0" y="203" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="517485785.13377899">
                                    <!--2017-05-26 10:03:05 +0000-->
                                </date>
                                <connections>
                                    <action selector="changedTTPD:" destination="SLn-zs-sNZ" eventType="valueChanged" id="pvR-hW-Sn4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rnM-BY-VAe" secondAttribute="trailing" constant="8" id="04i-Hh-470"/>
                            <constraint firstItem="SwE-b5-7BV" firstAttribute="top" secondItem="VKO-cc-wmo" secondAttribute="bottom" constant="40" id="1mG-wi-B09"/>
                            <constraint firstItem="tGL-fe-Hgs" firstAttribute="top" secondItem="rnM-BY-VAe" secondAttribute="bottom" constant="20" id="3gq-41-bcb"/>
                            <constraint firstAttribute="trailing" secondItem="MGF-k3-2HQ" secondAttribute="trailing" id="4mg-ul-Niz"/>
                            <constraint firstItem="MGF-k3-2HQ" firstAttribute="leading" secondItem="9Ug-hZ-jjE" secondAttribute="leading" id="B35-8p-dcb"/>
                            <constraint firstItem="tGL-fe-Hgs" firstAttribute="leading" secondItem="9Ug-hZ-jjE" secondAttribute="leadingMargin" constant="8" id="BAf-lB-u3g"/>
                            <constraint firstItem="rnM-BY-VAe" firstAttribute="leading" secondItem="9Ug-hZ-jjE" secondAttribute="leadingMargin" constant="8" id="K1J-Ub-5D5"/>
                            <constraint firstItem="MGF-k3-2HQ" firstAttribute="top" secondItem="tGL-fe-Hgs" secondAttribute="bottom" constant="20" id="V4d-iH-8g3"/>
                            <constraint firstItem="SwE-b5-7BV" firstAttribute="leading" secondItem="9Ug-hZ-jjE" secondAttribute="leadingMargin" constant="8" id="Wh2-CL-Uis"/>
                            <constraint firstItem="sQh-eM-BKd" firstAttribute="leading" secondItem="9Ug-hZ-jjE" secondAttribute="leadingMargin" constant="8" id="Yek-T2-O2N"/>
                            <constraint firstItem="sQh-eM-BKd" firstAttribute="top" secondItem="MGF-k3-2HQ" secondAttribute="bottom" constant="20" id="dmz-5C-tCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGL-fe-Hgs" secondAttribute="trailing" constant="8" id="eou-lB-fS8"/>
                            <constraint firstItem="rnM-BY-VAe" firstAttribute="top" secondItem="SwE-b5-7BV" secondAttribute="bottom" constant="20" id="fNm-70-oDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQh-eM-BKd" secondAttribute="trailing" constant="8" id="i89-EB-7FL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SwE-b5-7BV" secondAttribute="trailing" constant="8" id="xsD-aP-4tq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ttpdDatePicker" destination="MGF-k3-2HQ" id="v9f-VR-pyV"/>
                        <segue destination="x21-5D-YRg" kind="presentation" identifier="showFinishedView" modalTransitionStyle="crossDissolve" id="49f-Bx-BJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQA-G9-fv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="257"/>
        </scene>
        <!--Pre Settings Finished View Controller-->
        <scene sceneID="w3h-YU-676">
            <objects>
                <viewController id="x21-5D-YRg" customClass="PreSettingsFinishedViewController" customModule="No_Bees_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfB-Vr-ixP"/>
                        <viewControllerLayoutGuide type="bottom" id="WBe-Rc-iDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbY-2Z-0WR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-S1-KAo">
                                <rect key="frame" x="24" y="81.5" width="327" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-KW-ylB">
                                <rect key="frame" x="24" y="60" width="327" height="2.5"/>
                                <color key="progressTintColor" red="0.099610051320000004" green="0.72120418850000001" blue="0.026719818690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-IQ-oBj">
                                <rect key="frame" x="24" y="263" width="327" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Ready"/>
                                <connections>
                                    <action selector="closePreSettings:" destination="x21-5D-YRg" eventType="touchUpInside" id="XZh-2z-gJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installation successfully finished." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-Sq-PmL">
                                <rect key="frame" x="24" y="133" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eEt-2V-tX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7d3-S1-KAo" firstAttribute="leading" secondItem="QbY-2Z-0WR" secondAttribute="leadingMargin" constant="8" id="FL8-0r-SOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7d3-S1-KAo" secondAttribute="trailing" constant="8" id="FmV-En-azG"/>
                            <constraint firstItem="1IL-IQ-oBj" firstAttribute="leading" secondItem="QbY-2Z-0WR" secondAttribute="leadingMargin" constant="8" id="H2W-TA-Sns"/>
                            <constraint firstItem="3nT-Sq-PmL" firstAttribute="top" secondItem="7d3-S1-KAo" secondAttribute="bottom" constant="20" id="M4h-VT-6JI"/>
                            <constraint firstItem="3nT-Sq-PmL" firstAttribute="leading" secondItem="QbY-2Z-0WR" secondAttribute="leadingMargin" constant="8" id="R3n-6O-YPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1IL-IQ-oBj" secondAttribute="trailing" constant="8" id="RWd-Rs-Bzx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nT-Sq-PmL" secondAttribute="trailing" constant="8" id="WUw-Pk-4rY"/>
                            <constraint firstItem="zdx-KW-ylB" firstAttribute="top" secondItem="MfB-Vr-ixP" secondAttribute="bottom" constant="40" id="axx-X2-5UQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdx-KW-ylB" secondAttribute="trailing" constant="8" id="eAF-d1-LLk"/>
                            <constraint firstItem="zdx-KW-ylB" firstAttribute="leading" secondItem="QbY-2Z-0WR" secondAttribute="leadingMargin" constant="8" id="f8I-5L-0Pk"/>
                            <constraint firstItem="1IL-IQ-oBj" firstAttribute="top" secondItem="3nT-Sq-PmL" secondAttribute="bottom" constant="80" id="oer-CF-Yvo"/>
                            <constraint firstItem="7d3-S1-KAo" firstAttribute="top" secondItem="zdx-KW-ylB" secondAttribute="bottom" constant="20" id="yN8-cs-9wM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIy-rN-LpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UOj-Gf-0gO">
            <objects>
                <viewController storyboardIdentifier="PreSettingsView" id="dFY-dD-nAu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URC-eZ-G5a"/>
                        <viewControllerLayoutGuide type="bottom" id="3G1-t5-iqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bG-Dl-ghY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-3a-gLe">
                                <rect key="frame" x="24" y="125.5" width="327" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="erD-lU-pxB">
                                <rect key="frame" x="24" y="104" width="327" height="2.5"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app reminds you of taking your pill regulary every day." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2y-xl-z8t">
                                <rect key="frame" x="24" y="177" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XpL-4I-hUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-ff-pmg">
                                <rect key="frame" x="24" y="247" width="327" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="t39-8L-h3H"/>
                                </constraints>
                                <string key="text">To do so, you need to enter at first on which date your last taking cycle have been started and on which time of the day you regulary take your pill.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-zo-fOh">
                                <rect key="frame" x="24" y="397" width="327" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="z8t-sb-ytO" kind="presentation" modalTransitionStyle="crossDissolve" id="8gg-eO-lDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6B-3a-gLe" firstAttribute="leading" secondItem="8bG-Dl-ghY" secondAttribute="leadingMargin" constant="8" id="0em-5S-osa"/>
                            <constraint firstItem="erD-lU-pxB" firstAttribute="leading" secondItem="8bG-Dl-ghY" secondAttribute="leadingMargin" constant="8" id="56C-kr-RfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUP-zo-fOh" secondAttribute="trailing" constant="8" id="5by-ZG-xRk"/>
                            <constraint firstItem="erD-lU-pxB" firstAttribute="top" secondItem="URC-eZ-G5a" secondAttribute="bottom" constant="40" id="B6b-CR-Ktf"/>
                            <constraint firstItem="3Wh-ff-pmg" firstAttribute="leading" secondItem="8bG-Dl-ghY" secondAttribute="leadingMargin" constant="8" id="P3L-mx-8xS"/>
                            <constraint firstItem="d6B-3a-gLe" firstAttribute="top" secondItem="erD-lU-pxB" secondAttribute="bottom" constant="20" id="TF3-1e-oDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2y-xl-z8t" secondAttribute="trailing" constant="8" id="WWz-Lk-osW"/>
                            <constraint firstItem="AUP-zo-fOh" firstAttribute="leading" secondItem="8bG-Dl-ghY" secondAttribute="leadingMargin" constant="8" id="Xus-sD-8g3"/>
                            <constraint firstItem="3Wh-ff-pmg" firstAttribute="top" secondItem="x2y-xl-z8t" secondAttribute="bottom" constant="20" id="b4F-k9-lDX"/>
                            <constraint firstItem="AUP-zo-fOh" firstAttribute="top" secondItem="3Wh-ff-pmg" secondAttribute="bottom" constant="40" id="dMh-ei-BXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6B-3a-gLe" secondAttribute="trailing" constant="8" id="dTe-dx-tGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Wh-ff-pmg" secondAttribute="trailing" constant="8" id="efY-di-bW6"/>
                            <constraint firstItem="x2y-xl-z8t" firstAttribute="top" secondItem="d6B-3a-gLe" secondAttribute="bottom" constant="20" id="tos-ix-Kvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erD-lU-pxB" secondAttribute="trailing" constant="8" id="ye3-Q5-JHr"/>
                            <constraint firstItem="x2y-xl-z8t" firstAttribute="leading" secondItem="8bG-Dl-ghY" secondAttribute="leadingMargin" constant="8" id="zXJ-1F-9hy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFe-TE-tKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="256.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skM-vq-9Cg">
            <objects>
                <navigationController storyboardIdentifier="SettingsTableView" automaticallyAdjustsScrollViewInsets="NO" id="s1y-dN-AvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPb-GK-HcE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ys9-dI-BXz" kind="relationship" relationship="rootViewController" id="i45-Qo-PYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXn-eN-nGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-1208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkk-Rf-Xm0">
            <objects>
                <navigationController storyboardIdentifier="CalendarView" automaticallyAdjustsScrollViewInsets="NO" id="mbE-az-2Qs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsU-Jz-4wN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeQ-8d-SoW" kind="relationship" relationship="rootViewController" id="G9E-P8-aQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg9-Nw-WS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentday" width="50" height="50"/>
        <image name="pill" width="50" height="50"/>
        <image name="timer" width="50" height="50"/>
    </resources>
</document>
